
spring.datasource.url=jdbc:sqlserver://kindnesskattledb.chevdymucho3.eu-west-1.rds.amazonaws.com:1433;databaseName=ajaytestingdb;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin
spring.datasource.password=imkrsnna
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

server.port = 8081

spring.jpa.show-sql: true
# Enable Spring Boot DevTools
spring.devtools.restart.enabled=true

# Specify additional paths to be watched for changes (comma-separated)
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

# Specify additional patterns to be watched for changes (comma-separated)
spring.devtools.restart.additional-exclude=static/**,public/**

# Specify additional options to be passed to the Java process that is started
spring.devtools.restart.jvm-arguments=-spring.devtools.restart.enabled=true


spring.jpa.properties.hibernate.orm.dialect=org.hibernate.dialect.MySQLDialect
